<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <img src="images/main.png" alt="logo" class="logo-main">`
        <p class="one">Ready for <span style="color: yellow; font-family:'Times New Roman'; font-weight: light;"> take off?</span></p>
        <p class="below"> Elevate your mission with specialized solftware developement.</p>
        <button> Let's go</button>
        </div><!--left-side-->

        <div class="right-side">
            <a href="#" class="link">About</a>
            <a href="#" class="link">Missions</a>
            <a href="#" class="link">Blog</a>
            <div class="logos">
                <img src="images/insta.jpg" alt="instagram image" class="logo">
                <img src="images/tweet.png" alt="twitter image" class="logo">
                <img src="images/git.png" alt="github logo" class="logo">
                <img src="images/fb.png" alt="facebook logo" class="logo">
            </div>
        </div><!--right-side-->
    </div><!--container-->
</body>
</html>